MONGODB_URL=mongodb+srv://kzimbakovski:7wLp14JzvTRpuFSk@cluster0.jachuya.mongodb.net/NVD_Reciepts
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=8800
AUTH_EMAIL=NVD_203095@outlook.com
AUTH_PASSWORD=12345678-12345678
APP_URL=http://localhost:8800/
